<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            background-color: #e0e0e0;
        }
        header{
            position: absolute;
            top:0;
            left:0;
            right:0;
        }
        header{
            height: 1.72rem;
            background-color: #f9fafd;
            font-size:14px;
            font-weight: bold;
        }
        header .icon-back{
            width:20% ;
            height: ;
            /*background: url("../");*/
        }
        header .title{
            width:40% ;
            text-align: center;
        }
        .scroll-wrap{
            position: absolute;
            top:1.72rem;
            left:0;
            right:0;
            bottom:0;
            width: 10rem;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <span class="icon-back"></span>
        <span class="title">积分商城</span>
    </header>
    <div class="scroll-wrap">
        <div class="integral-detail">
            <div class="available-integral">

            </div>
            <div class="integral-operater"></div>
        </div>

        <div class="change-ticket">
            <ul>
                <li>
                    <a href="javascript:;">
                        <div class="img">
                            <img src="" alt="">
                        </div>
                        <div class="detail">
                            <p class="coupon">3元优惠券</p>
                            <p class="integral">300积分</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
<script type="text/javascript" src="../lib/flexible.js"></script>
</html>